<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.laura_acer.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".WebInfo"
            android:screenOrientation="landscape" />
        <activity
            android:name=".ProjInfo"
            android:screenOrientation="landscape" />
        <activity
            android:name=".aboutsalt"
            android:screenOrientation="landscape" />
        <activity
            android:name=".MainActivity2"
            android:screenOrientation="landscape" />
        <activity
            android:name=".faq"
            android:screenOrientation="landscape" />
        <activity android:name=".popwin1"
            android:screenOrientation="landscape"/>
        <activity android:name=".popwin2"
            android:screenOrientation="landscape"/>
        <activity android:name=".popwin3"
            android:screenOrientation="landscape"/>
        <activity android:name=".popwin4"
            android:screenOrientation="landscape"/>
        <activity android:name=".popwin5"
            android:screenOrientation="landscape"></activity>
    </application>

</manifest>